<resources>
    <string name="app_name">Shopping List</string>
    <string name="empty_chart_status">Empty cart, click button bellow to add product</string>
    <string name="empty_chart_icon">Empty chart icon</string>
    <string name="add_product_button">Add Product Button</string>
    <string name="shop_name">Pasar Simpang Dago</string>
    <string name="shop_address">Jl. Ir. H.Djuanda, Dago, Coblong, Kota Bandung, Jawa Barat</string>
    <string name="map">Map</string>
    <string name="product_item_image">Product Item Image</string>
    <string name="product_name">Product Name</string>
    <string name="can_not_open_map">Can\'t open map</string>
</resources>
