<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.fadhilimam.shoppinglist.MainActivity">

    <LinearLayout
        android:id="@+id/empty_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_empty_cart"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginBottom="20dp"
            android:contentDescription="@string/empty_chart_icon"
            android:src="@drawable/ic_empty_cart_black"
            tools:targetApi="donut" />

        <TextView
            android:id="@+id/text_empty"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="@string/empty_chart_status"
            android:textAlignment="center"
            android:textStyle="bold" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/shopping_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/layout_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/shopping_list"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shop_name"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/shop_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shop_address"
            android:textAlignment="center"
            android:textSize="12sp" />

        <Button
            android:id="@+id/shop_location"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:onClick="locateShop"
            android:text="@string/map"
            android:textSize="12sp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/button_add"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@color/colorPrimary"
        android:contentDescription="@string/add_product_button"
        android:onClick="addProduct"
        android:src="@drawable/ic_add_white" />

</RelativeLayout>
